/* GLOBAIS */

:root {
  --black: #111111;
  --gray: #666665;
  --light-blue: #1e90ff;
  --blue: #0000cd;
  --dark-blue: #000080;
  --white: #fefefe;
  --box-shadow: 0 4px 4px 0 #ffffff25;
}

body {
  background-color: var(--black);
  color: var(--white);
}

/* HEADER */

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;
  box-shadow: var(--box-shadow);
}

.header__title {
  text-transform: uppercase;
}

.header_mobile_icon {
  cursor: pointer;
}

.header__navigation__mobile {
  float: right;
  background-color: var(--white);
  border-radius: 8px;
  color: var(--black);
  padding: 16px;
  opacity: 0;
  z-index: 0;
  margin-top: -300px;
}

.header__navigation__icon {
  width: 48px;
  color: var(--white);
  z-index: 1;
}

.header_mobile {
  margin-bottom: 0;
}

.header__navigation__list {
  width: 300px;
}

.header__navigation__list--title {
  text-transform: uppercase;
}

.header__navigation__list__item {
  margin: 8px 0;
  text-transform: capitalize;
}

/* MAIN */

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  margin: 32px 0;
  width: 315px;
}

.card__content {
  background-color: var(--gray);
  height: 900px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 16px auto;
  border-radius: 16px;
  box-shadow: var(--box-shadow);
}

.card__content > img {
  width: 70%;
  margin-top: 24px;
  border-radius: 8px;
}

.card__title {
  font-size: 2rem;
}

.card__info {
  width: 100%;
}

.card__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.card__info--item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 1.2rem;
  padding: 0 0.5rem;
}

.card__info--item > p {
  color: var(--light-blue);
}

.card__detail {
  margin: 24px 0;
}

.card__button {
  padding: 12px;
  border: 1px solid var(--light-blue);
  background-color: var(--light-blue);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 8px;
}

.card__link {
  text-decoration: none;
  color: var(--white);
}

/* BREAKPOINTS */

@media only screen and (min-width: 768px) {
  .box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1024px) {
  .box {
    max-width: 1360px;
    margin: 0 auto;
  }
}

/* AUXILIARES */

.hidden {
  display: none;
}
